<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
    background-image: url('/static/document.jfif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    .myDiv {
      border: 6px red;
      background-color: lightblue;
      text-align: center;
    }
    .ediv
    {
      height: 400px;
      width: 30%;
      border-width:2px;
      border-style:solid;
      border-color:black;
      float:left;
      font-size:30px;
    }
     .pdiv
    {
      height: 400px;
      width: 30%;
      border-width:2px;
      border-style:solid;
      border-color:black;
      float:left;
      margin-left:60px;
      font-size:28px;
    }
     .ddiv
    {
      height: 400px;
      width: 30%;
      border-width:2px;
      border-style:solid;
      border-color:black;
      float:right;
      font-size:30px;
    }
    </style>
    <meta charset="UTF-8">
    <title>Home</title>

</head>
<body>

<div class="myDiv">
    <center><h1><marquee>Welcome to Winter Of Code</marquee></h1></center>
</div>
<div class="ediv">
<center><h2 style="margin-top:160px;"><b><a href="/event" style="color:black">Event Registration</a></b></h2></center>
</div>

<div class="pdiv">
<center><h2 style="margin-top:160px;"><b><a href="/participant/participantRegistration" style="color:black">Participant Registration</a></b></h2></center>
</div>


<div class="ddiv">
<center><h2 style="margin-top:160px;"><b><a href="/participant/participantRegistration" style="color:black">Dashboard</a></b></h2></center>
</div>
</body>
</html>