from event.models import Events
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Participant Registration</title>
</head>
<body>
<form method="POST" action="/participant/save/">
    {% csrf_token %}
    <label>Participant Name</label><br><br>
    <input type="text" name="participantName"><br>
    <label>Contact Number</label><br><br>
    <input type="text" name="contact"><br>
    <label>Email</label><br><br>
    <input type="email" name="email"><br>
    <label>Event</label><br><br>
    events = Events.objects.all()
    events=views.event()
    <ul>
    {% for event in events %}
    <li><input type="radio" name="event" value="{{event.eventName}}"></li><br>
    {% endfor %}
    </ul>
    <label>Registration Type</label><br><br>
    <input type="radio" name="registrationType" value="Individual">Individual<br>
    <input type="radio" name="registrationType" value="Group">Group<br>
    <label>Number of People</label><br><br>
    <input type="number" name="people"><br>
    <input type="submit">

</form>




</body>
</html>