<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
</head>
<body>

<form method="POST" action="/event/save/">
    {% csrf_token %}
    <label>Event Name</label><br><br>
    <input type="text" name="eventName"><br>
    <label>Description</label><br><br>
    <textarea rows="5" cols=""50 name="description"></textarea><br>
    <label>Location</label><br><br>
    <input type="text" name="location"><br>
    <label>From</label><br><br>
    <input type="datetime-local" name="fromDate"><br>
    <label>To</label><br><br>
    <input type="datetime-local" name="toDate"><br>
    <label>Registration Deadline</label><br><br>
    <input type="datetime-local" name="deadline"><br>
    <label>Host Email</label><br><br>
    <input type="email" name="email"><br>
    <label>Host Password</label><br><br>
    <input type="password" name="password"><br>
    <label>Image</label><br><br>
    <input type="file" name="imageURL">
    <input type="submit">

</form>




</body>
</html>